<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.2 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Boston Public Records Log - Woke Windows</title>
<meta name="description" content="EDIT Apr 14, 2021">


  <meta name="author" content="Nathan Story">
  
  <meta property="article:author" content="Nathan Story">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Woke Windows">
<meta property="og:title" content="Boston Public Records Log">
<meta property="og:url" content="https://blog.wokewindows.org/2021/01/14/boston-public-records-log.html">


  <meta property="og:description" content="EDIT Apr 14, 2021">



  <meta property="og:image" content="https://blog.wokewindows.org/assets/images/brand-128.png">





  <meta property="article:published_time" content="2021-01-14T16:00:00+00:00">






<link rel="canonical" href="https://blog.wokewindows.org/2021/01/14/boston-public-records-log.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://blog.wokewindows.org/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Woke Windows Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="https://www.wokewindows.org"><img src="/assets/images/brand-128.png" alt=""></a>
        
        <a class="site-title" href="https://www.wokewindows.org">
          Woke Windows
          <span class="site-subtitle">Providing a view into the Boston Police Department</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="https://www.wokewindows.org/pages/about">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/mask_photo.jpg" alt="Nathan Story" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Nathan Story</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Founder @ <a href="https://www.wokewindows.org/">Woke Windows</a>. Computer nerd, FOIA enthusiast.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://twitter.com/nathan_story" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/nstory" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Boston Public Records Log">
    <meta itemprop="description" content="EDIT Apr 14, 2021">
    <meta itemprop="datePublished" content="2021-01-14T16:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Boston Public Records Log
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><strong>EDIT Apr 14, 2021</strong></p>

<p><a href="https://twitter.com/TTOJAF">Shawn Breen</a> made a request for the Boston PRR log on MuckRock <a href="https://www.muckrock.com/foi/boston-3/foia-request-foia-logs-for-years-2016-2017-2018-2019-and-2020-103036/">FOIA Request: FOIA logs for years 2016, 2017, 2018, 2019 and 2020</a>. The data he received has the <em>Public Record Desired</em> field for all requests, which makes the data much more useful.</p>

<p>The records he received, however, did not have the <em>Req. Compl. Date</em> or <em>Request Status</em> fields.</p>

<p>I combined the records originally described in this post with these new records to create a combined spreadsheet which includes all fields for requests from 2017 to 2020:</p>

<ul>
  <li><a href="https://wokewindows-data.s3.amazonaws.com/boston_prr_2017_2020.csv">boston_prr_2017_2020.csv</a></li>
  <li><a href="https://wokewindows-data.s3.amazonaws.com/boston_prr_2017_2020.xlsx">boston_prr_2017_2020.xlsx</a></li>
</ul>

<p>See also <a href="https://github.com/nstory/boston_public_records">the GitHub project</a>.</p>

<p><strong>Original Post</strong></p>

<p>The City of Boston responded to my public records request (PRR) for an export of the public records requests in the <a href="https://bostonma.govqa.us/WEBAPP/_rs">Boston Public Records Center</a> (yeah, it’s a little meta). These records were provided to me on Dec 8, 2020.</p>

<p>The log was provided to me as two files. One contains requests to the Boston Police Department (BPD), and one contains requests to all other departments. The police file does not contain a description of the records requested.</p>

<p>These logs are useful for at least two reasons:</p>

<ol>
  <li>You can use this list to get ideas for PRRs to make. This is a great way to learn from the requests made by experienced journalists, lawyers, and activists.</li>
  <li>You can request copies of the public records already gathered for another party. This is potentially an easy way to get a lot of documents quickly.</li>
</ol>

<p>I have two outstanding requests to the City of Boston for previously requested records based on these logs: <a href="https://www.foiamachine.org/foi/boston-public-records-responses-non-police-9407/?sharing=TFRNUJV10BD4">boston-public-records-responses-non-police-9407</a> and <a href="https://www.foiamachine.org/foi/boston-public-records-responses-police-9408/?sharing=6Z2RNBW9SGDY">boston-public-records-responses-police-9408</a></p>

<p>Do you have any questions, ideas, or have you done anything interesting with this data? Reach out to me on Twitter <a href="https://twitter.com/nathan_story">@nathan_story</a>.</p>

<h1 id="downloads">Downloads</h1>

<h2 id="pdf-files">PDF Files</h2>
<p>These are the PDF files I received from the Director of Public Records:
<a href="https://wokewindows-data.s3.amazonaws.com/Boston_Police_Department_Public_Records_Requests.pdf">Boston_Police_Department_Public_Records_Requests.pdf</a>
<a href="https://wokewindows-data.s3.amazonaws.com/City_of_Boston_Public_Records_Requests_Redacted.pdf">City_of_Boston_Public_Records_Requests_Redacted.pdf</a></p>

<h2 id="csv-files">CSV Files</h2>
<p>These are the CSV files I generated from the PDF files. Note: the <code class="language-plaintext highlighter-rouge">city_of_boston_public_records_requests_redacted.csv</code> file is not complete; it is missing pages 16, 22, 32. These pages contained redactions that prevented automatic conversion from the PDF.
<a href="https://wokewindows-data.s3.amazonaws.com/boston_police_department_public_records_requests.csv">boston_police_department_public_records_requests.csv</a>
<a href="https://wokewindows-data.s3.amazonaws.com/city_of_boston_public_records_requests_redacted.csv">city_of_boston_public_records_requests_redacted.csv</a></p>

<h2 id="xlsx-files">XLSX Files</h2>
<p>These are the Excel files I generated from the PDF files. Note: the <code class="language-plaintext highlighter-rouge">city_of_boston_public_records_requests_redacted.xlsx</code> file is not complete; it is missing pages 16, 22, 32.
<a href="https://wokewindows-data.s3.amazonaws.com/boston_police_department_public_records_requests.xlsx">boston_police_department_public_records_requests.xlsx</a>
<a href="https://wokewindows-data.s3.amazonaws.com/city_of_boston_public_records_requests_redacted.xlsx">city_of_boston_public_records_requests_redacted.xlsx</a></p>

<h2 id="request">Request</h2>
<p>The message history for the public records request:
<a href="https://wokewindows-data.s3.amazonaws.com/R000673-091820_Message_History.pdf">R000673-091820_Message_History.pdf</a></p>

<h2 id="source-code">Source Code</h2>
<p>See <a href="https://github.com/nstory/boston_public_records">https://github.com/nstory/boston_public_records</a></p>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-01-14T16:00:00+00:00">January 14, 2021</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2020/09/17/parking-tickets.html" class="pagination--pager" title="Boston Parking Tickets Data
">Previous</a>
    
    
      <a href="/2021/03/26/prr-boston-public-records-responses.html" class="pagination--pager" title="PRR: Boston Public Records Responses
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/nathan_story" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/nstory/wokewindows" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Woke Windows. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
